const questionsList = [
	{
		title: 'Конвейер процессора может быть меньше, чем 32-битным?',
		various: ['Да', 'Нет', 'Только 32-битный'],
		correct: 0,
	},
	{
		title: 'Все ли инструкции многотактного процессора выполняются одинаково по времени?',
		various: ['Да', 'Нет', 'Да, кроме инструкций условного перехода'],
		correct: 1,
	},
	{
		title: 'Какое устройство управления используется в однотактном процессоре?',
		various: [
			'Устройство с микропрограммным управлением',
			'Обычная комбинационная схема',
			'Однотактное устройство управления',
		],
		correct: 1,
	},
	{
		title: 'Какая из микроархитектур требует больших аппаратных затрат?',
		various: ['Однотакная', 'Многотактная', 'Пятистадийная'],
		correct: 0,
	},
	{
		title: 'Бывают ли конвейеры с двумя стадиями?',
		various: ['Нет, только с одной', 'Нет', 'Да'],
		correct: 2,
	},
	{
		title: 'К чему приводят неразрешимые конфликты конвейерных процессов?',
		various: ['К приостановке конвейера', 'К остановке конвейера', 'К остановке процессора'],
		correct: 0,
	},
	{
		title: 'Реализация какого устройства управления будет работать быстрее?',
		various: ['С жесткой структурой', 'С микропрограммным управлением', 'С ускоренным переносом'],
		correct: 0,
	},
	{
		title: 'Какие конфликты конвейера самые пагубные?',
		various: ['Структурные', 'По данным', 'По управлению'],
		correct: 2,
	},
]

export default questionsList
